<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button>start</button>

    <div id="bar-container">
        <em class="bar"></em>
        <em class="bar"></em>
        <em class="bar"></em>
        <em class="bar"></em>
        <em class="bar"></em>
    </div>

    <script>
        const button = document.querySelector("button");
        const bars = Array.from(document.querySelectorAll(".bar"));
        console.log(bars);

        function loading() {
            console.log('loading');
            bars.forEach(bar => {


                
            });
        }


        button.addEventListener('click', loading);

    </script>
</body>
</html>